{
  "name": "@atomus/atomus",
  "version": "0.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@atomus/cli": "file:./packages/cli"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap && yarn link",
    "link:cli": "cd packages/cli && yarn link @atomus/parser && yarn link @atomus/compiler && npm link && rm -rf package-lock.json",
    "link:compiler": "cd packages/compiler && yarn link @atomus/parser && yarn link",
    "link:parser": "cd packages/parser && yarn link",
    "link": "lerna link && cd packages/cli && yarn run link:parser && yarn run link:compiler && yarn run link:cli",
    "clean": "lerna run clean --parallel",
    "build": "lerna run build --parallel",
    "build:lang": "lerna run build --scope @atomus/compiler --scope @atomus/parser",
    "build:watch": "lerna run build:watch --parallel",
    "lint": "lerna run lint --parallel",
    "start": "lerna run start"
  }
}
